<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="topBar">
        <h1>Spotify Comments</h1>
        <button onclick="authenticate()" class="button-3">Authorize</button>
    </div>

    <div id="song">
        <img src="https://dummyimage.com/300x300" id="albumCover">
        <div id="songData">
            <h2 id="songTitle">Example Song</h2>
            <h4 id="songArtist">By Example Artist</h4>
        </div>
        <div class="music-bar">
            <div class="time" id="currentTime">2:33</div>
            <div class="progress-bar">
                <div class="progress" id="progressPercent"></div>
            </div>
            <div class="time" id="totalTime">2:35</div>
        </div>
    </div>

    <div id="commentSection">
        <h1 id="commentSectionHeader">0 Comments</h1>
        <div id="writeMyComment">
            <img src="https://dummyimage.com/300x300" class="pfpImage" id="myProfilePicture">
            <input type="text" id="commentInput" placeholder="Add a comment...">
            <button onclick="" class="button-3">Comment</button>
        </div>
        <div id="comments">

        </div>
    </div>

    <!--  Setup global functions like cookies and sleep  -->
    <script>
        const sleep = ms => new Promise(res => setTimeout(res, ms));

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function formatTime(ms){
            let timeString = new Date(ms).toISOString().slice(14, 19);
            if(timeString[0] == "0"){
                timeString = timeString.substring(1);
            }
            return timeString
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>

    <!-- Page Comment Updating -->
    <script>
        let myPfpElement = document.getElementById("myProfilePicture")
        let myCommentInputElement = document.getElementById("commentInput")
        let commentsDivElement = document.getElementById("comments")

        function setMyPfp(pfpSrc){
            myPfpElement.src = pfpSrc
        }

        function addComment(data){
            // will work on later
        }

        function loadComments(data){
            for(let i=0; i<data.length; i++){
                addComment(data[i])
            }
        }

        loadComments([{
            "UUID": "UUID_DEMO",
            "user": {
                "username": "John Doe",
                "pfpURL": "https://i.scdn.co/image/ab6775700000ee85f4b8be4cfa24c9e067201f72"
            },
            "commentMeta": {
                "message": "Hello world!",
                "likes": 0,
                "dislikes": 0,
                "replyingTo": null
            }
        }])
    </script>

    <!--  .  -->
    <script>
        const spotifyAuthCookieName = "SpotifyAuthToken"
        const spotifyAccessCookieName = "SpotifyAccessToken"
        const CLIENT_ID = "5ee3aedb09a3447da667c5e06c276fb8"
        let scopes = 'user-read-private user-read-email user-read-currently-playing user-modify-playback-state user-read-playback-state'

        function uuidv4() {
            return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
                (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
            );
        }
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        
        async function authenticate(){
            setCookie(spotifyAccessCookieName, "")
            setCookie(spotifyAuthCookieName, "")

            let state = uuidv4()
            let CALLBACK_URL = window.location.origin + "/callback.html"
            let queryString = "response_type=code&client_id="+CLIENT_ID+"&scope="+scopes+"&redirect_uri="+CALLBACK_URL+"&state="+state
            let authURL = "https://accounts.spotify.com/authorize?"+queryString
            console.log(authURL)
            let authSite = window.open(authURL, "_blank")
            
            // wait for a successful callback
            while(true){
                await sleep(1)

                let constructedURL = authSite.location.origin + authSite.location.pathname
                if(constructedURL != CALLBACK_URL){continue}

                let code = getParameterByName("code", authSite.location.href)
                authSite.close()
                
                if(code.length <= 0){
                    code = ""
                }
                setCookie(spotifyAccessCookieName, code)
                
                let accessToken = await getAccessToken(state, code)
                if(accessToken.length <= 0){
                    accessToken = ""
                }
                setCookie(spotifyAuthCookieName, accessToken)
                console.log("Access Token Complete!")

                break
            }
        }

        async function getAccessToken(state, code){
            let BACKEND_API_URL = "https://6ad817e4-d3b4-4e56-bdd1-88dc8590dddb-00-2wvpjzyuxvr1k.picard.replit.dev"
            let callback = window.location.origin + "/callback.html"
    
            let apiUrl = BACKEND_API_URL + "/authorization_code" + "?grant_type=authorization_code&code=" + code + "&redirect_uri=" + callback + "&state=" + state
            let response = await fetch(apiUrl)
            let json = await response.json()
            //console.log(json)
            return JSON.stringify(json)
        }

        async function refreshAccessToken(){
            let tokens = JSON.parse(getCookie(spotifyAuthCookieName))
            let refreshToken = tokens["refresh_token"]
            if(refreshToken == null){
                // Reset and ask for new auth
                setCookie(spotifyAccessCookieName, "")
                setCookie(spotifyAuthCookieName, "")
                return ""
            }

            let BACKEND_API_URL = "https://6ad817e4-d3b4-4e56-bdd1-88dc8590dddb-00-2wvpjzyuxvr1k.picard.replit.dev"
            // let callback = window.location.origin + "/callback.html"

            let urlParams = "?grant_type=refresh_token&client_id=" + CLIENT_ID + "&refresh_token=" + refreshToken
            let response = await fetch(BACKEND_API_URL + "/refresh_token" + urlParams)
            let json = await response.json()

            console.log(json)
            return json
        }

        async function getDevices(){
            let tokens = JSON.parse(getCookie(spotifyAuthCookieName))

            let apiUrl = "https://api.spotify.com/v1/me/player/devices"
            let response = await fetch(apiUrl, {
                method: "GET",
                headers: {
                    "Authorization": tokens["token_type"] + " " + tokens["access_token"]
                }
            })
            let json = await response.json()
            return json
        }

        async function skipToPosition(position){
            // position will be in ms
            let tokens = JSON.parse(getCookie(spotifyAuthCookieName))

            let apiUrl = "https://api.spotify.com/v1/me/player/seek?position_ms=" + position + "&device_id=" + device_id
            let response = await fetch(apiUrl, {
                method: "PUT",
                headers: {
                    "Authorization": tokens["token_type"] + " " + tokens["access_token"]
                }
            })
            let json = await response.json()
            return json
        }

        async function getCurrentlyPlaying(){
            let tokens = JSON.parse(getCookie(spotifyAuthCookieName))

            let apiUrl = "https://api.spotify.com/v1/me/player/currently-playing"
            let response = await fetch(apiUrl, {
                headers: {
                    "Authorization": tokens["token_type"] + " " + tokens["access_token"]
                }
            })
            let json = await response.json()
            //console.log(json)
            return json
        }
        
        async function getMyUserData(){
            let tokens = JSON.parse(getCookie(spotifyAuthCookieName))

            let apiUrl = "https://api.spotify.com/v1/me"
            let response = await fetch(apiUrl, {
                headers: {
                    "Authorization": tokens["token_type"] + " " + tokens["access_token"]
                }
            })
            let json = await response.json()
            return json
        }

        // my user data
        let myUserData = null

        // song elements
        let songElement = document.getElementById("song")
        songElement.classList.add("hidden")

        let albumCoverElement = document.getElementById("albumCover")
        albumCoverElement.width = 150;
        let songNameElement = document.getElementById("songTitle")
        let artistElement = document.getElementById("songArtist")
        let progressPercentElement = document.getElementById("progressPercent")
        let currentTimeElement = document.getElementById("currentTime")
        let totalTimeElement = document.getElementById("totalTime")

        function resetAlbum(){
            albumCoverElement.src = "https://dummyimage.com/300x300"
            songNameElement.innerText = "Example Song"
            artistElement.innerText = "By Example Artist"
        }

        let updateSongInterval = setInterval(async ()=>{
            try{
                let tokens = JSON.parse(getCookie(spotifyAuthCookieName))
            }
            catch(e){
                // JSON most likely cant be parsed
                // lets reset our tokens and ask for revalidation
                setCookie(spotifyAccessCookieName, "")
                setCookie(spotifyAuthCookieName, "")
                return
            }

            if(myUserData == null){
                myUserData = await getMyUserData()
                let myPfps = myUserData["images"]
                for(let i=0; i<myPfps.length; i++){
                    let pfp = myPfps[i]
                    if(pfp["height"] != 300){ continue }
                    
                    setMyPfp(pfp["url"])
                    break
                }
            }

            let playingData = await getCurrentlyPlaying()
            console.log(playingData)

            let err = playingData["error"]
            if(err != null){
                switch (err["status"])
                {
                    case 401:
                        // access token expired
                        let accessToken = await refreshAccessToken()
                        if(accessToken.length <= 0){
                            accessToken = ""
                            // need to ask for new auth
                            console.log("Refresh failed! Need new Auth")
                        }
                        else{
                            console.log("Access Token Refreshed!")
                        }
                        setCookie(spotifyAuthCookieName, accessToken)
                        break
                }
            }

            if(playingData["currently_playing_type"] == "ad"){
                // show playing add banner
                songElement.classList.add("hidden")
            }

            let song = playingData["item"]
            if(song == null){
                return
            }
            songElement.classList.remove("hidden")

            // display artwork
            let albumImages = song["album"]["images"]
            for(let i=0; i<albumImages.length; i++){
                if(albumImages[i].height != 300){ continue }
                
                albumCoverElement.src = albumImages[i].url
                break
            }

            // display song name
            songNameElement.innerText = song["name"]

            // display artists
            let artists = song["artists"]
            artistElement.innerText = "By "
            for(let i=0; i<artists.length; i++){
                let artist = artists[i]["name"]
                if (i == 0){
                    artist = " " + artist
                }
                else if(i == artists.length - 1){
                    artist = " & " + artist
                }
                else{
                    artist = ", " + artist
                }
                artistElement.innerText += artist
            }

            let currentTime = playingData["progress_ms"]
            let totalTime = song["duration_ms"]
            let progress = currentTime / totalTime
            progressPercentElement.style.width = (progress * 100) + "%"

            currentTimeElement.innerText = formatTime(currentTime)
            totalTimeElement.innerText = formatTime(totalTime)
        }, 1000)
    </script>
</body>